{
    "name": "backend_node_taskboard",
    "version": "1.0.0",
    "description": "Node.js backend for TaskBoard app with MongoDB and JWT auth",
    "type": "module",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.0.3"
    }
  }
  